C:\Users\IlaGila\Desktop\POP2017-18\POP-SF-11-GUI\POP-SF-11-GUI\obj\Debug\POP-SF-11-GUI.csprojResolveAssemblyReference.cache
C:\Users\IlaGila\Desktop\POP2017-18\POP-SF-11-GUI\POP-SF-11-GUI\obj\Debug\MainWindow.g.cs
C:\Users\IlaGila\Desktop\POP2017-18\POP-SF-11-GUI\POP-SF-11-GUI\obj\Debug\App.g.cs
C:\Users\IlaGila\Desktop\POP2017-18\POP-SF-11-GUI\POP-SF-11-GUI\obj\Debug\POP-SF-11-GUI_MarkupCompile.cache
C:\Users\IlaGila\Desktop\POP2017-18\POP-SF-11-GUI\POP-SF-11-GUI\obj\Debug\POP-SF-11-GUI_MarkupCompile.lref
C:\Users\IlaGila\Desktop\POP2017-18\POP-SF-11-GUI\POP-SF-11-GUI\bin\Debug\POP-SF-11-GUI.exe.config
C:\Users\IlaGila\Desktop\POP2017-18\POP-SF-11-GUI\POP-SF-11-GUI\bin\Debug\POP-SF-11-GUI.exe
C:\Users\IlaGila\Desktop\POP2017-18\POP-SF-11-GUI\POP-SF-11-GUI\bin\Debug\POP-SF-11-GUI.pdb
C:\Users\IlaGila\Desktop\POP2017-18\POP-SF-11-GUI\POP-SF-11-GUI\obj\Debug\MainWindow.baml
C:\Users\IlaGila\Desktop\POP2017-18\POP-SF-11-GUI\POP-SF-11-GUI\obj\Debug\POP-SF-11-GUI.g.resources
C:\Users\IlaGila\Desktop\POP2017-18\POP-SF-11-GUI\POP-SF-11-GUI\obj\Debug\POP_SF_11_GUI.Properties.Resources.resources
C:\Users\IlaGila\Desktop\POP2017-18\POP-SF-11-GUI\POP-SF-11-GUI\obj\Debug\POP-SF-11-GUI.csproj.GenerateResource.Cache
C:\Users\IlaGila\Desktop\POP2017-18\POP-SF-11-GUI\POP-SF-11-GUI\obj\Debug\POP-SF-11-GUI.csproj.CoreCompileInputs.cache
C:\Users\IlaGila\Desktop\POP2017-18\POP-SF-11-GUI\POP-SF-11-GUI\obj\Debug\POP-SF-11-GUI.exe
C:\Users\IlaGila\Desktop\POP2017-18\POP-SF-11-GUI\POP-SF-11-GUI\obj\Debug\POP-SF-11-GUI.pdb
C:\Users\IlaGila\Desktop\POP2017-18\POP-SF-11-GUI\POP-SF-11-GUI\obj\Debug\UI\NamestajWindow.g.cs
C:\Users\IlaGila\Desktop\POP2017-18\POP-SF-11-GUI\POP-SF-11-GUI\obj\Debug\UI\NamestajWindow.baml
C:\Users\IlaGila\Desktop\POP2017-18\POP-SF-11-GUI\POP-SF-11-GUI\obj\Debug\UI\TipNamestajaUIWindow.g.cs
C:\Users\IlaGila\Desktop\POP2017-18\POP-SF-11-GUI\POP-SF-11-GUI\obj\Debug\UI\TipNamestajaUIWindow.baml
C:\Users\IlaGila\Desktop\POP2017-18\POP-SF-11-GUI\POP-SF-11-GUI\obj\Debug\UI\LoginWindow.g.cs
C:\Users\IlaGila\Desktop\POP2017-18\POP-SF-11-GUI\POP-SF-11-GUI\obj\Debug\UI\LoginWindow.baml
C:\Users\IlaGila\Desktop\POP2017-18\POP-SF-11\PlatformeObjektnoProgramiranjeSF11\POPSF11\POPSF11\bin\Debug\POP-SF-11-GUI.exe.config
C:\Users\IlaGila\Desktop\POP2017-18\POP-SF-11\PlatformeObjektnoProgramiranjeSF11\POPSF11\POPSF11\bin\Debug\POP-SF-11-GUI.exe
C:\Users\IlaGila\Desktop\POP2017-18\POP-SF-11\PlatformeObjektnoProgramiranjeSF11\POPSF11\POPSF11\bin\Debug\POP-SF-11-GUI.pdb
C:\Users\IlaGila\Desktop\POP2017-18\POP-SF-11\PlatformeObjektnoProgramiranjeSF11\POPSF11\POPSF11\obj\Debug\POP-SF-11-GUI.csprojResolveAssemblyReference.cache
C:\Users\IlaGila\Desktop\POP2017-18\POP-SF-11\PlatformeObjektnoProgramiranjeSF11\POPSF11\POPSF11\obj\Debug\MainWindow.g.cs
C:\Users\IlaGila\Desktop\POP2017-18\POP-SF-11\PlatformeObjektnoProgramiranjeSF11\POPSF11\POPSF11\obj\Debug\UI\NamestajWindow.g.cs
C:\Users\IlaGila\Desktop\POP2017-18\POP-SF-11\PlatformeObjektnoProgramiranjeSF11\POPSF11\POPSF11\obj\Debug\UI\TipNamestajaUIWindow.g.cs
C:\Users\IlaGila\Desktop\POP2017-18\POP-SF-11\PlatformeObjektnoProgramiranjeSF11\POPSF11\POPSF11\obj\Debug\UI\LoginWindow.g.cs
C:\Users\IlaGila\Desktop\POP2017-18\POP-SF-11\PlatformeObjektnoProgramiranjeSF11\POPSF11\POPSF11\obj\Debug\App.g.cs
C:\Users\IlaGila\Desktop\POP2017-18\POP-SF-11\PlatformeObjektnoProgramiranjeSF11\POPSF11\POPSF11\obj\Debug\POP-SF-11-GUI_MarkupCompile.cache
C:\Users\IlaGila\Desktop\POP2017-18\POP-SF-11\PlatformeObjektnoProgramiranjeSF11\POPSF11\POPSF11\obj\Debug\POP-SF-11-GUI_MarkupCompile.lref
C:\Users\IlaGila\Desktop\POP2017-18\POP-SF-11\PlatformeObjektnoProgramiranjeSF11\POPSF11\POPSF11\obj\Debug\MainWindow.baml
C:\Users\IlaGila\Desktop\POP2017-18\POP-SF-11\PlatformeObjektnoProgramiranjeSF11\POPSF11\POPSF11\obj\Debug\UI\NamestajWindow.baml
C:\Users\IlaGila\Desktop\POP2017-18\POP-SF-11\PlatformeObjektnoProgramiranjeSF11\POPSF11\POPSF11\obj\Debug\UI\TipNamestajaUIWindow.baml
C:\Users\IlaGila\Desktop\POP2017-18\POP-SF-11\PlatformeObjektnoProgramiranjeSF11\POPSF11\POPSF11\obj\Debug\UI\LoginWindow.baml
C:\Users\IlaGila\Desktop\POP2017-18\POP-SF-11\PlatformeObjektnoProgramiranjeSF11\POPSF11\POPSF11\obj\Debug\POP-SF-11-GUI.g.resources
C:\Users\IlaGila\Desktop\POP2017-18\POP-SF-11\PlatformeObjektnoProgramiranjeSF11\POPSF11\POPSF11\obj\Debug\POP_SF_11_GUI.Properties.Resources.resources
C:\Users\IlaGila\Desktop\POP2017-18\POP-SF-11\PlatformeObjektnoProgramiranjeSF11\POPSF11\POPSF11\obj\Debug\POP-SF-11-GUI.csproj.GenerateResource.Cache
C:\Users\IlaGila\Desktop\POP2017-18\POP-SF-11\PlatformeObjektnoProgramiranjeSF11\POPSF11\POPSF11\obj\Debug\POP-SF-11-GUI.csproj.CoreCompileInputs.cache
C:\Users\IlaGila\Desktop\POP2017-18\POP-SF-11\PlatformeObjektnoProgramiranjeSF11\POPSF11\POPSF11\obj\Debug\POP-SF-11-GUI.exe
C:\Users\IlaGila\Desktop\POP2017-18\POP-SF-11\PlatformeObjektnoProgramiranjeSF11\POPSF11\POPSF11\obj\Debug\POP-SF-11-GUI.pdb
C:\Users\IlaGila\Desktop\POP2017-18\POP-SF-11\PlatformeObjektnoProgramiranjeSF11\POPSF11\POPSF11\obj\Debug\UI\AkcijskaProdajaUIWindow.g.cs
C:\Users\IlaGila\Desktop\POP2017-18\POP-SF-11\PlatformeObjektnoProgramiranjeSF11\POPSF11\POPSF11\obj\Debug\UI\AkcijskaProdajaUIWindow.baml
C:\Users\IlaGila\Desktop\POP2017-18\POP-SF-11\PlatformeObjektnoProgramiranjeSF11\POPSF11\POPSF11\obj\Debug\UI\KorisniciUI.g.cs
C:\Users\IlaGila\Desktop\POP2017-18\POP-SF-11\PlatformeObjektnoProgramiranjeSF11\POPSF11\POPSF11\obj\Debug\UI\KorisniciUI.baml
C:\Users\IlaGila\Desktop\POP2017-18\POP-SF-11\PlatformeObjektnoProgramiranjeSF11\POPSF11\POPSF11\obj\Debug\UI\DodatneUslugeWindow.g.cs
C:\Users\IlaGila\Desktop\POP2017-18\POP-SF-11\PlatformeObjektnoProgramiranjeSF11\POPSF11\POPSF11\obj\Debug\UI\DodatneUslugeWindow.baml
C:\Users\IlaGila\Desktop\POP2017-18\POP-SF-11\PlatformeObjektnoProgramiranjeSF11\POPSF11\POPSF11\obj\Debug\UI\ProdajaNamestajaWindow.g.cs
C:\Users\IlaGila\Desktop\POP2017-18\POP-SF-11\PlatformeObjektnoProgramiranjeSF11\POPSF11\POPSF11\obj\Debug\UI\ProdajaNamestajaWindow.baml
C:\Users\IlaGila\Desktop\POP2017-18\POP-SF-11\PlatformeObjektnoProgramiranjeSF11\POPSF11\POPSF11\obj\Debug\mainProdavacWindow.g.cs
C:\Users\IlaGila\Desktop\POP2017-18\POP-SF-11\PlatformeObjektnoProgramiranjeSF11\POPSF11\POPSF11\obj\Debug\mainProdavacWindow.baml
C:\Users\IlaGila\Desktop\POP2017-18\POP-SF-11\PlatformeObjektnoProgramiranjeSF11\POPSF11\POPSF11\obj\Debug\UI\SalonWindow.g.cs
C:\Users\IlaGila\Desktop\POP2017-18\POP-SF-11\PlatformeObjektnoProgramiranjeSF11\POPSF11\POPSF11\obj\Debug\UI\SalonWindow.baml
